C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\bin\Debug\net6.0\EXER3.exe
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\bin\Debug\net6.0\EXER3.deps.json
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\bin\Debug\net6.0\EXER3.runtimeconfig.json
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\bin\Debug\net6.0\EXER3.dll
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\bin\Debug\net6.0\EXER3.pdb
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.AssemblyInfo.cs
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.dll
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\refint\EXER3.dll
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.pdb
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\EXER3.genruntimeconfig.cache
C:\Users\55519\Desktop\CURSO C#\EXER3\EXER3\obj\Debug\net6.0\ref\EXER3.dll
